# DigitalDevs-CoreAPI

./: .gitignore  .gitlab-ci.yml  README.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml  greetings.yml  maven.yml  tests.yml
src/main/java/de/digitaldevs/core/builder/: ArmorBuilder.java  ItemBuilder.java  PotionBuilder.java  SkullBuilder.java  URLSkullBuilder.java
src/main/java/de/digitaldevs/core/config/: Config.java
src/main/java/de/digitaldevs/core/exception/: DuplicateTeamException.java  InvalidMaterialException.java  LineTooLongException.java  TeamNameTooLongException.java
src/main/java/de/digitaldevs/core/inventory/: AbstractInventory.java  BorderedInventory.java  FilledInventory.java
src/main/java/de/digitaldevs/core/inventory/utils/: InventoryUtils.java
src/main/java/de/digitaldevs/core/reflection/: ClassAccessor.java  FieldAccessor.java
src/main/java/de/digitaldevs/core/reflection/types/: PackageType.java
src/main/java/de/digitaldevs/core/scoreboard/: AbstractScoreboard.java  GlobalScoreboard.java  MethodBasedGlobalScoreboard.java  MethodBasedPersonalScoreboard.java  PersonalScoreboard.java  ScoreboardTeam.java
src/main/java/de/digitaldevs/license/: AbstractLicense.java
src/main/java/de/digitaldevs/license/bukkit/: BukkitLicense.java
src/main/java/de/digitaldevs/license/bungee/: BungeeLicense.java
src/main/java/de/digitaldevs/license/property/: Protocol.java  RequestConnectionProperty.java
